{
  "name": "airdady",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamoo-llc/airdady-node-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamoo-llc/airdady-node-sdk/issues"
  },
  "homepage": "https://github.com/vamoo-llc/airdady-node-sdk#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
